imax 1   number of channels
jmax 15   number of processes-1
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1008.64
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	40.17	75.13	524.01	0.24	5.41	2.80	6.00	5.56	70.57	6.15	1.66	0.00	48.59	103.17	86.11	33.08
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
photon_ID	lnN	-	-	1.03	1.02	1.03	1.02	1.02	1.03	1.03	1.02	1.02	1.00	1.03	-	-	-
JEC	lnN	-	-	1.02	1.09	1.03	1.00	1.04	1.05	1.02	1.00	1.00	1.00	1.05	-	-	-
JER	lnN	-	-	1.01	1.09	1.04	1.08	1.04	1.16	1.02	1.09	1.26	1.00	1.07	-	-	-
