Combination of fid_out/18_mubarrel_bin_0.txt  fid_out/18_mubarrel_bin_1.txt  fid_out/18_mubarrel_bin_2.txt  fid_out/18_mubarrel_bin_3.txt  fid_out/18_mubarrel_bin_4.txt  fid_out/18_mubarrel_bin_5.txt  fid_out/18_mubarrel_bin_6.txt  fid_out/18_mubarrel_bin_7.txt  fid_out/18_mubarrel_bin_8.txt
imax 9 number of bins
jmax 15 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8      ch9    
observation  3015.29  1684.84  19.35    1008.64  1016.26  240.17   343.31   460.33   170.83 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9       
process                          VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s      
process                          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15        
rate                             42.3        1652.5      288.96      388.45      17.19       149         176.44      17.69       20.99       133.23      0.76        99.76       14.23       6.73        6.37        0.68        8.51        841.19      226.55      267.82      5.24        15.39       153.38      4.3         10.55       112.77      0.72        23.9        6.59        4.39        3.31        0.24        0           6.77        5.68        3.13        0           0           1.88        0           0.65        1.24        0           0           0           0           0           0           40.17       524.01      86.11       103.17      6           70.57       48.59       5.56        6.15        33.08       0           75.13       5.41        2.8         1.66        0.24        19.49       522.75      120.94      144.83      2.34        24.16       59.63       4.3         5.21        56.55       0.7         42.11       7.59        3.43        2.08        0.15        0.86        120.74      34.2        36.72       0.84        1.12        14.87       0.82        1.86        22.25       0           3.59        1.26        0.97        0           0.07        25.25       151.95      34.7        26.3        3.58        25.41       11.01       1.95        1.76        9.37        0           49.54       1.52        0.4         0.44        0.15        28.31       197.07      56.07       54.51       1.74        18.26       21.45       0           3.51        15.23       0           57.91       4.1         1.76        0.4         0.01        4.45        75.12       29.47       20.23       0           0.27        11.71       0.34        2.92        14.56       0           9.27        2.07        0.43        0           0.02      
----------------------------------------------------------------------------------------------------------------------------------
JEC                     lnN      -           1.13        -           -           1.04        1.11        1.19        1.06        1.16        -           1.0         -           1.09        1.1         1.21        1.1         -           1.37        -           -           1.28        1.11        1.38        1.34        1.27        -           1.56        -           1.12        1.14        1.25        1.23        -           4.24        -           -           1.0         1.0         4.0         1.0         2.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.02        -           -           1.04        1.02        1.05        1.05        1.0         -           1.0         -           1.03        1.0         1.0         1.09        -           1.21        -           -           1.1         1.1         1.13        1.15        1.12        -           1.5         -           1.08        1.05        1.0         1.37        -           1.41        -           -           1.27        1.37        1.45        1.37        1.39        -           1.0         -           1.33        1.1         1.0         1.26        -           1.02        -           -           1.0         1.01        1.03        1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.07        -           -           1.0         1.02        1.04        1.0         1.0         -           1.0         -           1.03        1.0         1.0         1.0         -           1.25        -           -           1.0         2.02        1.19        1.0         1.22        -           1.0         -           1.07        1.13        1.0         1.0       
JER                     lnN      -           1.08        -           -           1.01        1.05        1.13        1.02        1.11        -           2.0         -           1.05        1.05        1.14        1.08        -           1.23        -           -           1.27        1.18        1.27        1.2         1.24        -           2.03        -           1.07        1.15        1.12        1.24        -           2.71        -           -           1.0         1.0         2.53        1.0         2.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.01        -           -           1.04        1.02        1.07        1.16        1.09        -           1.0         -           1.04        1.08        1.26        1.09        -           1.08        -           -           1.05        1.1         1.15        1.15        1.14        -           1.5         -           1.05        1.11        1.42        1.37        -           1.25        -           -           1.03        1.24        1.18        1.37        1.33        -           1.0         -           1.26        1.28        1.0         1.26        -           1.06        -           -           1.0         1.03        1.11        1.0         1.0         -           1.0         -           1.1         1.0         1.0         1.13        -           1.02        -           -           1.28        1.09        1.13        1.0         1.02        -           1.0         -           1.05        1.13        1.0         2.76        -           1.13        -           -           1.0         3.56        1.25        1.0         1.22        -           1.0         -           1.11        1.0         1.0         1.0       
electron_HLT            lnN      -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         -           1.01        -           1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           1.0         1.01        1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0       
electron_ID             lnN      -           1.02        -           -           1.02        1.02        1.01        1.02        1.03        -           1.02        -           1.01        1.0         1.0         1.0         -           1.01        -           -           1.0         1.01        1.01        1.01        1.0         -           1.01        -           1.0         1.01        1.0         1.01        -           1.0         -           -           1.0         1.0         1.01        1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.02        -           -           1.05        1.02        1.03        1.01        1.01        -           1.0         -           1.02        1.0         1.0         1.01        -           1.01        -           -           1.01        1.01        1.02        1.01        1.01        -           1.0         -           1.01        1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.01        1.0         1.0         -           1.0         -           1.0         1.06        1.0         1.0         -           1.02        -           -           1.01        1.01        1.01        1.0         1.0         -           1.0         -           1.04        1.01        1.02        1.15        -           1.04        -           -           1.01        1.01        1.03        1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.01        -           1.01        -           -           1.0         1.04        1.03        1.0         1.01        -           1.0         -           1.0         1.0         1.0         1.0       
electron_Reco           lnN      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           1.0         1.01        1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0       
lumi                    lnN      1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025     
muon_ID                 lnN      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           1.0         1.01        1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.01      
photon_ID               lnN      -           1.03        -           -           1.02        1.03        1.02        1.02        1.02        -           1.01        -           1.02        1.03        1.02        1.03        -           1.02        -           -           1.03        1.02        1.03        1.02        1.02        -           1.01        -           1.03        1.02        1.03        1.02        -           1.03        -           -           1.0         1.0         1.03        1.0         1.06        -           1.0         -           1.0         1.0         1.0         1.0         -           1.03        -           -           1.02        1.03        1.03        1.03        1.02        -           1.0         -           1.03        1.02        1.02        1.02        -           1.03        -           -           1.02        1.02        1.02        1.02        1.03        -           1.03        -           1.02        1.03        1.04        1.02        -           1.03        -           -           1.03        1.01        1.03        1.01        1.02        -           1.0         -           1.02        1.02        1.0         1.04        -           1.03        -           -           1.02        1.03        1.03        1.03        1.05        -           1.0         -           1.03        1.02        1.01        1.03        -           1.03        -           -           1.01        1.03        1.02        1.0         1.03        -           1.0         -           1.02        1.02        1.01        1.04        -           1.02        -           -           1.0         1.14        1.02        1.0         1.03        -           1.0         -           1.02        1.01        1.0         1.0       
