Combination of fid_out10/18_mubarrel_bin_0.txt  fid_out10/18_mubarrel_bin_1.txt  fid_out10/18_mubarrel_bin_2.txt  fid_out10/18_mubarrel_bin_3.txt  fid_out10/18_mubarrel_bin_4.txt  fid_out10/18_mubarrel_bin_5.txt
imax 6 number of bins
jmax 15 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
shapes *    ch2  FAKE
shapes *    ch3  FAKE
shapes *    ch4  FAKE
shapes *    ch5  FAKE
shapes *    ch6  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  3126   1801   976    1310   339    639  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6       
process                         VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s      
process                         0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15        
rate                            44.73       1652.5      288.96      388.45      17.19       149         176.44      17.69       20.99       133.23      0.76        26.73       14.23       6.73        6.37        0.68        10.02       847.97      232.23      270.95      5.24        15.39       155.26      4.3         11.19       114.01      0.72        9.31        6.59        4.39        3.31        0.24        39.94       524.01      86.11       103.17      6           70.57       48.59       5.56        6.15        33.08       0           18.25       5.41        2.8         1.66        0.24        22.41       643.49      155.14      181.55      3.18        25.28       74.5        5.13        7.07        78.8        0.7         15.21       8.85        4.4         2.08        0.22        23.17       151.95      34.7        26.3        3.58        25.41       11.01       1.95        1.76        9.37        0           10.37       1.52        0.4         0.44        0.15        31.27       272.19      85.54       74.74       1.74        18.52       33.16       0.34        6.43        29.79       0           17.97       6.17        2.19        0.4         0.03      
----------------------------------------------------------------------------------------------------------------------------------
JEC                     lnN     -           1.13        -           -           1.04        1.11        1.19        1.06        1.16        -           1.0         -           1.09        1.1         1.21        1.1         -           1.36        -           -           1.28        1.11        1.38        1.34        1.31        -           1.56        -           1.11        1.14        1.25        1.23        -           1.02        -           -           1.04        1.02        1.05        1.05        1.0         -           1.0         -           1.03        1.0         1.0         1.09        -           1.25        -           -           1.14        1.11        1.2         1.18        1.19        -           1.5         -           1.11        1.05        1.21        1.33        -           1.02        -           -           1.0         1.01        1.03        1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.12        -           -           1.0         1.01        1.09        1.0         1.1         -           1.0         -           1.04        1.02        1.0         1.0       
JER                     lnN     -           1.08        -           -           1.01        1.05        1.13        1.02        1.11        -           2.0         -           1.05        1.05        1.14        1.08        -           1.22        -           -           1.27        1.17        1.27        1.2         1.28        -           2.03        -           1.07        1.15        1.14        1.24        -           1.01        -           -           1.04        1.02        1.07        1.16        1.09        -           1.0         -           1.04        1.08        1.26        1.09        -           1.11        -           -           1.05        1.1         1.15        1.18        1.17        -           1.5         -           1.08        1.1         1.42        1.33        -           1.06        -           -           1.0         1.03        1.11        1.0         1.0         -           1.0         -           1.1         1.0         1.0         1.13        -           1.04        -           -           1.28        1.05        1.12        1.0         1.11        -           1.0         -           1.07        1.1         1.0         1.67      
electron_HLT            lnN     -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         -           1.01        -           1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
electron_ID             lnN     -           1.02        -           -           1.02        1.02        1.01        1.02        1.03        -           1.02        -           1.01        1.0         1.0         1.0         -           1.01        -           -           1.0         1.01        1.01        1.01        1.0         -           1.01        -           1.0         1.01        1.0         1.01        -           1.02        -           -           1.05        1.02        1.03        1.01        1.01        -           1.0         -           1.02        1.0         1.0         1.01        -           1.01        -           -           1.0         1.01        1.02        1.01        1.01        -           1.0         -           1.01        1.01        1.0         1.0         -           1.02        -           -           1.01        1.01        1.01        1.0         1.0         -           1.0         -           1.04        1.01        1.02        1.15        -           1.03        -           -           1.01        1.01        1.03        1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0       
lumi                    lnN     1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025     
muon_ID                 lnN     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.01      
photon_ID               lnN     -           1.03        -           -           1.02        1.03        1.02        1.02        1.02        -           1.01        -           1.02        1.03        1.02        1.03        -           1.02        -           -           1.03        1.02        1.03        1.02        1.02        -           1.01        -           1.03        1.02        1.03        1.02        -           1.03        -           -           1.02        1.03        1.03        1.03        1.02        -           1.0         -           1.03        1.02        1.02        1.02        -           1.03        -           -           1.03        1.02        1.03        1.02        1.03        -           1.03        -           1.02        1.03        1.04        1.03        -           1.03        -           -           1.02        1.03        1.03        1.03        1.05        -           1.0         -           1.03        1.02        1.01        1.03        -           1.02        -           -           1.01        1.03        1.02        1.0         1.03        -           1.0         -           1.02        1.02        1.01        1.02      
stat                    lnN     1.03        1.04        -           -           1.11        1.05        1.06        1.12        1.16        -           1.71        1.04        1.06        1.1         1.26        1.17        1.07        1.07        -           -           1.21        1.16        1.06        1.26        1.23        -           1.71        1.07        1.09        1.11        1.35        1.3         1.03        1.07        -           -           1.19        1.07        1.09        1.24        1.3         -           1.0         1.05        1.1         1.14        1.51        1.34        1.05        1.07        -           -           1.28        1.12        1.09        1.23        1.29        -           1.71        1.06        1.07        1.11        1.45        1.31        1.05        1.13        -           -           1.26        1.12        1.2         1.44        1.58        -           1.0         1.07        1.2         1.46        2.0         1.41        1.04        1.11        -           -           1.35        1.16        1.13        2.0         1.3         -           1.0         1.05        1.09        1.17        2.0         2.0       
