Combination of 18_fid_all.txt
imax 9 number of bins
jmax 15 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  FAKE
shapes *        ch1_ch2  FAKE
shapes *        ch1_ch3  FAKE
shapes *        ch1_ch4  FAKE
shapes *        ch1_ch5  FAKE
shapes *        ch1_ch6  FAKE
shapes *        ch1_ch7  FAKE
shapes *        ch1_ch8  FAKE
shapes *        ch1_ch9  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch1_ch3  ch1_ch4  ch1_ch5  ch1_ch6  ch1_ch7  ch1_ch8  ch1_ch9
observation  3015.29  1684.84  19.35    1008.64  1016.26  240.17   343.31   460.33   170.83 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9     ch1_ch9   
process                          VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s        VBS         WGJets      fakephoton  ZZ          ST_tW       ST_tbar     fakelepton  ST_tbarW    WW          doublefake  ZG          VBSout      ST_t        TTG         WZ          ST_s      
process                          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15        
rate                             42.3        1652.5      388.45      0.76        17.19       6.73        288.96      17.69       20.99       133.23      176.44      99.76       14.23       149         6.37        0.68        8.51        841.19      267.82      0.72        5.24        4.39        226.55      4.3         10.55       112.77      153.38      23.9        6.59        15.39       3.31        0.24        0           6.77        3.13        0           0           0           5.68        0           0.65        1.24        1.88        0           0           0           0           0           40.17       524.01      103.17      0           6           2.8         86.11       5.56        6.15        33.08       48.59       75.13       5.41        70.57       1.66        0.24        19.49       522.75      144.83      0.7         2.34        3.43        120.94      4.3         5.21        56.55       59.63       42.11       7.59        24.16       2.08        0.15        0.86        120.74      36.72       0           0.84        0.97        34.2        0.82        1.86        22.25       14.87       3.59        1.26        1.12        0           0.07        25.25       151.95      26.3        0           3.58        0.4         34.7        1.95        1.76        9.37        11.01       49.54       1.52        25.41       0.44        0.15        28.31       197.07      54.51       0           1.74        1.76        56.07       0           3.51        15.23       21.45       57.91       4.1         18.26       0.4         0.01        4.45        75.12       20.23       0           0           0.43        29.47       0.34        2.92        14.56       11.71       9.27        2.07        0.27        0           0.02      
----------------------------------------------------------------------------------------------------------------------------------
JEC                     lnN      -           1.13        -           1.0         1.04        1.1         -           1.06        1.16        -           1.19        -           1.09        1.11        1.21        1.1         -           1.37        -           1.56        1.28        1.14        -           1.34        1.27        -           1.38        -           1.12        1.11        1.25        1.23        -           4.24        -           1.0         1.0         1.0         -           1.0         2.0         -           4.0         -           1.0         1.0         1.0         1.0         -           1.02        -           1.0         1.04        1.0         -           1.05        1.0         -           1.05        -           1.03        1.02        1.0         1.09        -           1.21        -           1.5         1.1         1.05        -           1.15        1.12        -           1.13        -           1.08        1.1         1.0         1.37        -           1.41        -           1.0         1.27        1.1         -           1.37        1.39        -           1.45        -           1.33        1.37        1.0         1.26        -           1.02        -           1.0         1.0         1.0         -           1.0         1.0         -           1.03        -           1.0         1.01        1.0         1.0         -           1.07        -           1.0         1.0         1.0         -           1.0         1.0         -           1.04        -           1.03        1.02        1.0         1.0         -           1.25        -           1.0         1.0         1.13        -           1.0         1.22        -           1.19        -           1.07        2.02        1.0         1.0       
JER                     lnN      -           1.08        -           2.0         1.01        1.05        -           1.02        1.11        -           1.13        -           1.05        1.05        1.14        1.08        -           1.23        -           2.03        1.27        1.15        -           1.2         1.24        -           1.27        -           1.07        1.18        1.12        1.24        -           2.71        -           1.0         1.0         1.0         -           1.0         2.0         -           2.53        -           1.0         1.0         1.0         1.0         -           1.01        -           1.0         1.04        1.08        -           1.16        1.09        -           1.07        -           1.04        1.02        1.26        1.09        -           1.08        -           1.5         1.05        1.11        -           1.15        1.14        -           1.15        -           1.05        1.1         1.42        1.37        -           1.25        -           1.0         1.03        1.28        -           1.37        1.33        -           1.18        -           1.26        1.24        1.0         1.26        -           1.06        -           1.0         1.0         1.0         -           1.0         1.0         -           1.11        -           1.1         1.03        1.0         1.13        -           1.02        -           1.0         1.28        1.13        -           1.0         1.02        -           1.13        -           1.05        1.09        1.0         2.76        -           1.13        -           1.0         1.0         1.0         -           1.0         1.22        -           1.25        -           1.11        3.56        1.0         1.0       
electron_HLT            lnN      -           1.0         -           1.01        1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.01        1.0         1.0       
electron_ID             lnN      -           1.02        -           1.02        1.02        1.0         -           1.02        1.03        -           1.01        -           1.01        1.02        1.0         1.0         -           1.01        -           1.01        1.0         1.01        -           1.01        1.0         -           1.01        -           1.0         1.01        1.0         1.01        -           1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           1.01        -           1.0         1.0         1.0         1.0         -           1.02        -           1.0         1.05        1.0         -           1.01        1.01        -           1.03        -           1.02        1.02        1.0         1.01        -           1.01        -           1.0         1.01        1.0         -           1.01        1.01        -           1.02        -           1.01        1.01        1.0         1.0         -           1.0         -           1.0         1.0         1.06        -           1.0         1.0         -           1.01        -           1.0         1.0         1.0         1.0         -           1.02        -           1.0         1.01        1.01        -           1.0         1.0         -           1.01        -           1.04        1.01        1.02        1.15        -           1.04        -           1.0         1.01        1.0         -           1.0         1.0         -           1.03        -           1.0         1.01        1.0         1.01        -           1.01        -           1.0         1.0         1.0         -           1.0         1.01        -           1.03        -           1.0         1.04        1.0         1.0       
electron_Reco           lnN      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.01        1.0         1.0       
lumi                    lnN      1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025     
muon_ID                 lnN      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.01        1.0         1.01      
photon_ID               lnN      -           1.03        -           1.01        1.02        1.03        -           1.02        1.02        -           1.02        -           1.02        1.03        1.02        1.03        -           1.02        -           1.01        1.03        1.02        -           1.02        1.02        -           1.03        -           1.03        1.02        1.03        1.02        -           1.03        -           1.0         1.0         1.0         -           1.0         1.06        -           1.03        -           1.0         1.0         1.0         1.0         -           1.03        -           1.0         1.02        1.02        -           1.03        1.02        -           1.03        -           1.03        1.03        1.02        1.02        -           1.03        -           1.03        1.02        1.03        -           1.02        1.03        -           1.02        -           1.02        1.02        1.04        1.02        -           1.03        -           1.0         1.03        1.02        -           1.01        1.02        -           1.03        -           1.02        1.01        1.0         1.04        -           1.03        -           1.0         1.02        1.02        -           1.03        1.05        -           1.03        -           1.03        1.03        1.01        1.03        -           1.03        -           1.0         1.01        1.02        -           1.0         1.03        -           1.02        -           1.02        1.03        1.01        1.04        -           1.02        -           1.0         1.0         1.01        -           1.0         1.03        -           1.02        -           1.02        1.14        1.0         1.0       
