Combination of fid_out8/18_mubarrel_bin_0.txt  fid_out8/18_mubarrel_bin_1.txt  fid_out8/18_mubarrel_bin_2.txt  fid_out8/18_mubarrel_bin_3.txt  fid_out8/18_mubarrel_bin_4.txt  fid_out8/18_mubarrel_bin_5.txt  fid_out8/18_mubarrel_bin_6.txt  fid_out8/18_mubarrel_bin_7.txt  fid_out8/18_mubarrel_bin_8.txt
imax 9 number of bins
jmax 15 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
shapes *    ch2  FAKE
shapes *    ch3  FAKE
shapes *    ch4  FAKE
shapes *    ch5  FAKE
shapes *    ch6  FAKE
shapes *    ch7  FAKE
shapes *    ch8  FAKE
shapes *    ch9  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9  
observation  3126   1786   15     976    1044   266    339    470    169  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9         ch9       
process                         VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s        VBS         WGJets      fakelepton  fakephoton  ST_tW       TTG         ZG          ST_tbarW    WW          doublefake  ZZ          VBSout      ST_t        ST_tbar     WZ          ST_s      
process                         0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15        
rate                            42.3        1652.5      288.96      388.45      17.19       149         176.44      17.69       20.99       133.23      0.76        99.76       14.23       6.73        6.37        0.68        8.51        841.19      226.55      267.82      5.24        15.39       153.38      4.3         10.55       112.77      0.72        23.9        6.59        4.39        3.31        0.24        0           6.77        5.68        3.13        0           0           1.88        0           0.65        1.24        0           0           0           0           0           0           40.17       524.01      86.11       103.17      6           70.57       48.59       5.56        6.15        33.08       0           75.13       5.41        2.8         1.66        0.24        19.49       522.75      120.94      144.83      2.34        24.16       59.63       4.3         5.21        56.55       0.7         42.11       7.59        3.43        2.08        0.15        0.86        120.74      34.2        36.72       0.84        1.12        14.87       0.82        1.86        22.25       0           3.59        1.26        0.97        0           0.07        25.25       151.95      34.7        26.3        3.58        25.41       11.01       1.95        1.76        9.37        0           49.54       1.52        0.4         0.44        0.15        28.31       197.07      56.07       54.51       1.74        18.26       21.45       0           3.51        15.23       0           57.91       4.1         1.76        0.4         0.01        4.45        75.12       29.47       20.23       0           0.27        11.71       0.34        2.92        14.56       0           9.27        2.07        0.43        0           0.02      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025     
