Combination of unfold_card10/18_control_bin_0.txt  unfold_card10/18_control_bin_1.txt  unfold_card10/18_signal_bin_0.txt  unfold_card10/18_signal_bin_1.txt
imax 4 number of bins
jmax 16 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2            ch3            ch4          
observation  18242.92       4363.73        6503.12        1963.56      
----------------------------------------------------------------------------------------------------------------------------------
bin                              ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch4          
process                          genbin1-1      genbin1-2      VBSout         doublefake     WW             fakelepton     fakephoton     ZZ             ST_tW          TTG            ZG             ST_tbarW       WGJets         ST_t           ST_tbar        WZ             ST_s           genbin1-1      genbin1-2      VBSout         doublefake     WW             fakelepton     fakephoton     ZZ             ST_tW          TTG            ZG             ST_tbarW       WGJets         ST_t           ST_tbar        WZ             ST_s           genbin1-1      genbin1-2      VBSout         doublefake     WW             fakelepton     fakephoton     ZZ             ST_tW          TTG            ZG             ST_tbarW       WGJets         ST_t           ST_tbar        WZ             ST_s           genbin1-1      genbin1-2      VBSout         doublefake     WW             fakelepton     fakephoton     ZZ             ST_tW          TTG            ZG             ST_tbarW       WGJets         ST_t           ST_tbar        WZ             ST_s         
process                          -2             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             -2             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             -2             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             -2             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14           
rate                             0              29.1398991644  78.79          958.91         160.14         2557.12        2560.92        7.1            92.25          665.74         1496.03        85.81          9428.64        53.95          30.3           33.06          5              6.4744541835   0              28.33          129.72         49.93          376.77         552.34         1.74           32.99          191.43         244.46         30.97          2702.11        4.42           2.61           8.8            0.64           0              155.574706793  282.46         380.2          41.95          847.47         928.71         1.78           27.62          237.21         453.72         26.52          3044.24        43.06          21.01          10.15          1.46           52.381098503   0              143.62         51.6           14.89          124.27         208.35         0.4            10.95          78.72          74.86          9.6            1180.07        6.1            1.85           5.77           0.12         
----------------------------------------------------------------------------------------------------------------------------------
JEC                     lnN      -              -              -              -              1.07           -              -              1.09           1.06           1.01           1.1            1.01           1.1            1.03           1.07           1.13           1.04           -              -              -              -              1.05           -              -              1.64           1.02           1.03           1.07           1.06           1.07           1.04           1.04           1.16           1.1            -              -              -              -              1.15           -              -              1.38           1.08           1.06           1.23           1.14           1.15           1.08           1.05           1.17           1.06           -              -              -              -              1.19           -              -              1.88           1.09           1.05           1.17           1.09           1.09           1.07           1.1            1.15           1.31         
JER                     lnN      -              -              -              -              1.08           -              -              1.15           1.04           1.01           1.09           1.03           1.07           1.02           1.06           1.1            1.06           -              -              -              -              1.04           -              -              1.04           1.02           1.01           1.08           1.06           1.08           1.07           1.07           1.14           1.0            -              -              -              -              1.11           -              -              1.24           1.05           1.02           1.26           1.03           1.1            1.03           1.04           1.21           1.1            -              -              -              -              1.19           -              -              1.12           1.05           1.04           1.16           1.06           1.09           1.02           1.09           1.08           1.03         
electron_HLT            lnN      -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              1.01           1.01           1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
electron_ID             lnN      -              -              -              -              1.02           -              -              1.0            1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.02           1.01           -              -              -              -              1.01           -              -              1.01           1.03           1.02           1.03           1.02           1.03           1.06           1.03           1.01           1.01           -              -              -              -              1.01           -              -              1.0            1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.0            1.02           -              -              -              -              1.01           -              -              1.03           1.03           1.03           1.02           1.01           1.03           1.02           1.01           1.01           1.01         
electron_Reco           lnN      -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              1.01           1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
lumi                    lnN      1.025          1.025          1.025          -              1.025          -              -              1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          -              1.025          -              -              1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          -              1.025          -              -              1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          -              1.025          -              -              1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025        
muon_HLT                lnN      -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.01         
photon_ID               lnN      -              -              -              -              1.02           -              -              1.02           1.03           1.02           1.03           1.02           1.02           1.03           1.03           1.03           1.02           -              -              -              -              1.02           -              -              1.02           1.02           1.03           1.02           1.03           1.02           1.03           1.03           1.02           1.03           -              -              -              -              1.02           -              -              1.02           1.02           1.03           1.03           1.02           1.02           1.02           1.02           1.03           1.03           -              -              -              -              1.03           -              -              1.0            1.02           1.03           1.02           1.03           1.03           1.03           1.02           1.02           1.02         
stat                    lnN      -              1.04016751567  1.02           -              1.06           -              -              1.22           1.05           1.02           1.02           1.06           1.02           1.03           1.05           1.11           1.08           1.08505580522  -              1.04           -              1.11           -              -              1.45           1.08           1.04           1.05           1.1            1.04           1.11           1.16           1.22           1.21           -              1.01743724996  1.01           -              1.12           -              -              1.45           1.09           1.04           1.03           1.1            1.03           1.03           1.05           1.2            1.12           1.03017870198  -              1.02           -              1.2            -              -              2.0            1.15           1.07           1.09           1.18           1.05           1.1            1.19           1.27           1.51         
